__pycache__
.idea/
*.wav
Manual/test_*
Nonclicky tests/test_*
reverb.config
*.egg-info
*.ipynb_checkpoints

venv37/Lib/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/images/

venv37/Lib/site-packages/matplotlib/mpl-data/images/

venv37/Lib/site-packages/matplotlib/mpl-data/sample_data/
